<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Découvrez une guidance spirituelle personnalisée à travers le tirage de cartes pour des perspectives et conseils adaptés à votre chemin de vie, vous aidant à trouver clarté et confiance en l'avenir.">
    <!-- Méta balise viewport ajoutée ici -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Voyance</title>
    <style>
      /* Style général */
      .image-container {
        display: flex;
        flex-wrap: wrap;
      }

      /* Style du bandeau avec le menu hamburger */
      .header {
        width: 100%;
        height: 50px;
        background-image: url('bandeau.jpg');
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Ajusté pour positionner le menu hamburger */
        padding: 0 10px; /* Ajouté pour un peu d'espace */
      }

       /* Style du menu hamburger (caché par défaut) */
       .hamburger-menu {
        display: none;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        margin-right: auto;
      }

.buttons-container {
  display: flex;
  justify-content: center; /* Centre les boutons dans leur conteneur */
  flex-grow: 1; /* Permet aux boutons de prendre tout l'espace disponible */
}

      /* Cachez le menu déroulant par défaut */
 .menu-items {
  display: none; /* reste caché par défaut */
  flex-direction: column;
  align-items: flex-start;
  position: absolute; /* Position absolue pour le faire flotter au-dessus du contenu */
  background-color: white; /* Arrière-plan pour le rendre visible sur d'autres contenus */
  top: 50px; /* Juste en dessous du header */
  left: 10px; /* Légèrement décalé à gauche pour l'aligner avec le menu hamburger */
  z-index: 1000; /* S'assurer qu'il est au-dessus des autres éléments */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Ajoute une ombre pour un effet de profondeur */
  padding: 10px; /* Un peu de padding autour des éléments de menu */
}


      /* Style des boutons lorsqu'ils sont dans le menu déroulant */
      .menu-items .button {
        display: block;
        width: 100%;
        text-align: left;
      }
/* Style du menu déroulant lorsqu'il est actif */
.menu-items.active {
  display: inline-flex;
}

      /* Style des boutons */
      .button {
        margin: 5px 0; /* Ajusté pour le menu déroulant */
        padding: 10px 20px;
        background-color: #FDFFF4;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
        font-size: 22px; /* Ajusté pour un meilleur ajustement dans le menu */
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #e2e6ea;
      }

      .content {
      position: relative;
      width: 100%;
      height: 400px;
      background-image: url('contact2.webp');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      color: rgb(203, 33, 138);
      font-size: 60px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding-bottom: 20px;
    }

      /* Style des wrappers pour images */
      .image-wrapper {
        width: 50%;
        height: 500px;
        background-color: black;
        overflow: hidden;
      }

      /* Styles pour les images avec animation */
      .image2, .image3 {
        width: 100%;
        height: 100%;
        background-size: cover;
        display: flex;

      }

      .image2 {
        background-image: url('image2_contact.jpg');
        animation: slideInFromLeft 0.8s ease-out forwards;
      }

      .image3 {
        background-image: url('image3_voyance.webp');
        animation: slideInFromRight 0.8s ease-out forwards;
      }

      .image-text {
        color: rgb(46, 32, 124);
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        max-width: 80%;
        margin-top: -10px;
        
      }
      

      /* Style pour la div du texte Médiumnité */
      .medium-text {
        position: absolute; /* Positionnement absolu par rapport à son parent relatif */
        top: 160px; /* 120px du haut du conteneur */
        right: 20%; /* 20px du côté gauche du conteneur */
        color: white;
        font-size: 60px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      .partie1 {
        
        width: 80%;
        height: auto;
        margin: 0px;
      }
      .partie2 {
        
        width: 20%;
        height: auto;
      }
      
      .A {
        
        width: 100%;
        height: 10%;
       
       }
       .B {
        
        width: 100%;
        height: 25%;
        margin: 0px;
       }
       .C {
        
        width: 100%;
        height: 20%;
        font-family: 'Roboto', sans-serif;
       }
       .D {
        
        width: 100%;
        height: 20%;
       }
       .E {
        
        width: 100%;
        height: 20%;
       }
       
       .B1 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
       }
       .B2 {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
      }
      .B3 {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
       }

     /****************************** Media Query pour smartphones ****************************************/
     @media (max-width: 900px) {
        .hamburger-menu {
          display: block;
        }

        .header .button {
          display: none; /* Cache les boutons dans le header */
        }

        .header {
          justify-content: space-between; /* Ajuste les éléments du header */
        }

        .image-wrapper {
          width: 100%; /* Ajustez la largeur à 100% du conteneur parent */
         
        }

       

      .content {
        /* Vous pouvez ajuster la hauteur ou d'autres propriétés ici si nécessaire */
        height: 200px; /* Exemple : Réduire la hauteur sur les petits écrans */
      }

      /* Style pour la div du texte Médiumnité */
      .medium-text {
                  font-size: 40px; /* Réduisez la taille de police pour s'adapter aux smartphones */
                  text-align: center; /* Centrez horizontalement le texte */
                  top: 50%; /* Déplacez le texte vers le centre de l'écran */
                  right: auto; /* Réinitialisez la propriété right pour centrer le texte complètement */
                  transform: translate(0, -50%); /* Utilisez transform pour centrer verticalement */
                }
                    .image-text {
                  font-size: 20px; /* Smaller font size for mobile devices */
                  padding: 10px; /* Padding around the text */
                  text-align: justify; /* Justify the text */
                }
      
                .classA, .classB {
    width: 100%;
    float: none;
}
          
          
          }

      .A1 {
        font-size: 24px;
        padding-left: 10px;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .preB {
        margin: 0px
      }

      
        /* New classes */
    .classA, .classB {
        float: left;
        height: 600px; /* Example height, can be adjusted */
    }
    
    .classA {
        width: 33.33%;
        background-color:white;
        font-family: 'Roboto', sans-serif;
    }
    .classB {
        width: 66.66%;
        background-color: green;
        font-family: 'Roboto', sans-serif;
    }
    

    /* Clearfix for the floating elements */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
   
    /* Styles pour les sous-divisions de ClassA */
.classA1, .classA2, .classA3 {
    width: 100%; /* Occupe toute la largeur de ClassA */
    height: 33.33%; /* Occupe un tiers de la hauteur de ClassA */
}

.classA1 {
    background-color: grey;
}

.classA2 {
    background-color: white;
}

.classA3 {
    background-color: red;
}

/* Styles pour les sous-divisions de ClassA1 */
.classA11, .classA21, .classA31 {
    width: 33.33%; /* Occupe 1/3 de la largeur */
    height: 100%; /* Occupe toute la hauteur de la classe parent */
    float: left; /* Alignement à gauche */
}

.classA12, .classA22, .classA32 {
    width: 66.66%; /* Occupe 2/3 de la largeur */
    height: 100%; /* Occupe toute la hauteur de la classe parent */
    float: left; /* Alignement à gauche */
}

.classA11 {
    background-color: white;
}

.classA12 {
    background-color: white;
    display: flex; /* Utilisez Flexbox */
    flex-direction: column; /* Empilez les enfants verticalement */
    justify-content: center; /* Centre verticalement dans le conteneur */
    height: 100%; /* Assurez-vous que ClassA12 occupe toute la hauteur de son parent */
}
    


/* Styles pour les sous-divisions de ClassA2 */
.classA21 {
    background-color: white;
}

.classA22 {
  background-color: white;
    display: flex; /* Utilisez Flexbox */
    flex-direction: column; /* Empilez les enfants verticalement */
    justify-content: center; /* Centre verticalement dans le conteneur */
    height: 100%; /* Assurez-vous que ClassA12 occupe toute la hauteur de son parent */
}

/* Styles pour les sous-divisions de ClassA3 */
.classA31 {
    background-color:white;
}

.classA32 {
  background-color: white;
    display: flex; /* Utilisez Flexbox */
    flex-direction: column; /* Empilez les enfants verticalement */
    justify-content: center; /* Centre verticalement dans le conteneur */
    height: 100%; /* Assurez-vous que ClassA12 occupe toute la hauteur de son parent */
}

.full-width-image {
  width: 100%; /* Fait en sorte que l'image remplisse toute la largeur de ClassA11 */
  height: 100%; /* Fait en sorte que l'image remplisse toute la hauteur de ClassA11 */
  object-fit: cover; /* Assure que l'image couvre toute la zone sans être déformée */
}

.full-width-image2 {
  width: 100%; /* Fait en sorte que l'image remplisse toute la largeur de ClassA11 */
  height: 100%; /* Fait en sorte que l'image remplisse toute la hauteur de ClassA11 */
  object-fit: cover; /* Assure que l'image couvre toute la zone sans être déformée */
}

.full-width-image3 {
  width: 100%; /* Fait en sorte que l'image remplisse toute la largeur de ClassA11 */
  height: 100%; /* Fait en sorte que l'image remplisse toute la hauteur de ClassA11 */
  object-fit: cover; /* Assure que l'image couvre toute la zone sans être déformée */
  cursor: pointer;
}
.adresse-title {
  font-size: 25px; /* Taille de police pour le titre 'Adresse' */
  text-align: left; /* Alignement à gauche */
  margin: 0; /* Réduit l'espace autour du paragraphe, si nécessaire */
  padding-left: 15%; /* Réduit l'espace intérieur, si nécessaire */
}

.adresse-detail {
  font-family: 'Roboto', sans-serif;
  font-size: 14px; /* Taille de police pour le détail de l'adresse */
  text-align: left; /* Alignement à gauche */
  margin: 0; /* Réduit l'espace autour du paragraphe, si nécessaire */
  padding-left: 15%; /* Réduit l'espace intérieur, si nécessaire */
}

.classB .full-width-image3 {
  width: 100%; /* Permet à l'image de remplir toute la largeur de ClassB */
  height: 100%; /* Permet à l'image de remplir toute la hauteur de ClassB */
  object-fit: cover; /* Assure que l'image couvre l'espace sans être déformée */
}

/* Style pour la classe principale 'contact' */
.contact {
    display: flex; /* Utilisez flex pour aligner les sous-divisions côte à côte */
    width: 100%; /* Prend toute la largeur disponible */
    height: 300px
}

/* Styles pour les sous-classes 'contact1' et 'contact2' */
.contact1, .contact2 {
    width: 50%; /* Chaque sous-classe occupe la moitié de la largeur de 'contact' */
   padding-top: 50px;
   
    /* Ajoutez ici d'autres styles comme le padding, la marge, etc., selon vos besoins */
}




.welcome-text {
    font-size: 40px;
}

.italic-text {
    font-style: italic;
}

@media (max-width: 900px) {
  .classA, .classB {
    width: 100%;
    float: none;
}
}

      @media only screen and (min-width: 900px) and (max-width: 1200px) { 
    /* la regle s'applique pour une taille d'ecran comprise entre 320px - 479px */
    .image-text {
    font-size: 16px; /* Smaller font size for mobile devices */
    }
    .content {
    /* Vous pouvez ajuster la hauteur ou d'autres propriétés ici si nécessaire */
    height: 300px; /* Exemple : Réduire la hauteur sur les petits écrans */
  }
  
     
}

      /* Animations */
      @keyframes slideInFromLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes slideInFromRight {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes slideInFromTop {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }
    </style>
</head>
<body>

  <div class="header">
    <button class="hamburger-menu">☰</button>
    <div class="buttons-container">
      <button class="button" onclick="window.location.href='index.html'">Accueil</button>
      <button class="button" onclick="window.location.href='medium.html'">Médiumnité</button>
      <button class="button" onclick="window.location.href='soins.html'">Soins énergétiques</button>
      <button class="button" onclick="window.location.href='voyance.html'">Voyance</button>
      <button class="button" onclick="window.location.href='boutique.html'">Boutique</button>
      <button class="button" onclick="window.location.href='contact.html'">Contact</button>
    </div>
  </div>
    <!-- Les éléments du menu déroulant -->
    <div class="menu-items">
      <button class="button" onclick="window.location.href='index.html'">Accueil</button>
      <button class="button" onclick="window.location.href='medium.html'">Médiumnité</button>
      <button class="button" onclick="window.location.href='soins.html'">Soins énergétiques</button>
      <button class="button" onclick="window.location.href='voyance.html'">Voyance</button>
      <button class="button" onclick="window.location.href='boutique.html'">Boutique</button>
      <button class="button" onclick="window.location.href='contact.html'">Contact</button>
    </div>
 
</div>

<div class="content">
  <div class="medium-text">Contact</div>
</div>

<div class="image-container">
 
  <div class="classA">
    <div class="classA1">
        <div class="classA11"> <img src="b.png" alt="Image Description" class="full-width-image"></div>
        <div class="classA12"><p class="adresse-title">Téléphone</p>
          <p class="adresse-detail">06 66 71 02 34</p>
        </div>
    </div>
    <div class="classA2">
        <div class="classA21"><img src="a.png" alt="Image Description" class="full-width-image2"></div>
        <div class="classA22"><p class="adresse-title">Email</p>
          <p class="adresse-detail">nathalie.ethalon@gmail.com </p>
        </div>
    </div>
    <div class="classA3">
        <div class="classA31"><img src="c.png" alt="Image Description" class="full-width-image3"></div>
        <div class="classA32"><p class="adresse-title">Adresse</p>
          <p class="adresse-detail">8, Grande rue</p>
          <p class="adresse-detail">25440 Chenecey Buillon</p>
        </div>
    </div>
</div>
  <div class="classB"> <img src="map.jpg" alt="Carte" class="full-width-image3" id="mapImage"></div>
  
 
</div>




<script>
  // Script pour gérer le menu hamburger
  document.addEventListener('DOMContentLoaded', function() {
    var hamburger = document.querySelector('.hamburger-menu');
    var menu = document.querySelector('.menu-items');

    hamburger.addEventListener('click', function() {
      menu.classList.toggle('active');
    });
  });

  document.getElementById('mapImage').addEventListener('click', function() {
    var image = document.getElementById('mapImage');
    if (image.src.match('map.jpg')) {
      image.src = 'map2.jpg';
    } else {
      image.src = 'map.jpg';
    }
  });
</script>
</body>
</html>